<?php
/************************************

    PIGFLY
    - Version : 1.5.1

    Copyright 2021 shoalwave
    https://github.com/7304sk/PIGFLY/blob/main/LICENSE

************************************/

/* >>>>>>>>>> Mode switches >>>>>>>>>> */
/** 確認画面の有無 */
$mode_confirm = true;
/** メールアドレス確認欄の有無 */
$mode_email_retype = true;
/** ファイルアップロードの許可 */
$mode_upload_file = false;
/** ログファイルの出力 */
$mode_log = false;
/** 日本語モード(オフにするとエラーメッセージなどの出力が英語になる) */
$mode_jp = true;
/** テストモード（メンテナンス用） */
$mode_test = false;
/* <<<<<<<<<< Mode switches <<<<<<<<<< */

/* >>>>>>>>>> Unique variables >>>>>>>>>> */
/**
 * 必須設定
 */
/** メールフォームの名前 */
$form_name = 'PIGFLY メールフォーム';
/** 管理者のメールアドレス（受信先） */
$admin_email = 'you@your.adress';
/** Email入力欄のname値 */
$user_email = 'Email';
/** Email確認欄のname値（確認欄を作成する場合。ない場合は空白にする。） */
$email_retype = 'Email（確認用）';
/** 必須項目にするinputのname値（$Email, $Email_retype のものは書かない） */
$mandatory = ['氏名', '件名', '内容'];
/** 送信成功時のthanksページURL（空白の場合ドメイントップにリダイレクトする） */
$page_thanks = '';

/**
 * ログファイル出力機能に関する設定
 */
/** 出力するログファイル */
$log_output_file = './log/log.csv';
/** ログファイルに出力するinput項目 */
$log_output_items = ['Email', '氏名', '件名', '内容'];

/**
 * ファイルアップロード機能に関する設定
 */
/** アップロードを許可する拡張子 */
$file_extensions = ['pdf', 'doc', 'docx', 'xls', 'xlsx', 'jpg', 'jpeg', 'png', 'gif'];
/** アップロードファイルのサイズ上限（KB） */
$file_max = 3000;
/* <<<<<<<<<< Unique variables <<<<<<<<<< */

/* >>>>>>>>>> Bug fix >>>>>>>>>> */
/**
 * サーバの相性で動作しないときに機能を強制する用。
 * 特に理由のない時はここの設定は変更してはいけません。
 */

/**
 * サーバのメールアドレス（メールの送信元）
 * 管理者の受信用の他に、管理者宛・利用者の内容確認の両方のメールの送信元となるアドレスが必要。
 * 空欄の場合、no-reply@{フォームを設置したドメイン} というアドレスが自動で設定される。問題があって送信がうまくいかない
 * 場合ここで設定が可能。どんなアドレスでも設定が可能だが、SMTP認証をしないためGmailなどのフリーメールでは高確率で迷惑
 * メールとしてブロックされてしまうので注意。
 */
$mail_sender = '';

/** 
 * サイトURLを任意に強制する。確認ページなどでCSSが認識されなかったりページ遷移がうまくいかないとき用。
 * 空欄の場合自動でこのフォームを設置したURLを取得する。サーバの設定次第では https と http の判別がうまくされないこと等
 * があるので、その際にここに入力して決め打ちしてください。必ずフォームを設置したディレクトリトップまでのパスが必要です。
 */
$app_url = '';

/** 
 * リファラチェックを通過するドメインを追加する。
 * 入力画面のサイトのドメインとこのフォームを設置しているサイトのドメインが違う場合に、入力画面側のドメインを指定することで
 * その送信を許可する。当然セキュリティを下げる設定であるため、サーバの都合上仕方のない場合を除き推奨しない。
 */
$app_domain = [];
/* <<<<<<<<<< Bug fix <<<<<<<<<< */